# Derin_Ogrenme_Temelli_Kaba_Taslak_Cizim_Tespit_Uygulamasi

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/sketchup/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: etiketler.csv  labels.csv
Android/app/src/main/java/com/example/sketchup/: CizActivity.java  DrawingView.java  ImageAdapter.java  MainActivity.java  ResimActivity.java  Siniflandirma.java  Web.java  ozellikAdepter.java
Android/app/src/main/res/drawable/: baseline_check_24.xml  baseline_refresh_24.xml  question_40.xml
Android/app/src/main/res/layout/: activity_ciz.xml  activity_main.xml  activity_resim.xml  dialog_item.xml  img_item.xml
Android/app/src/main/res/mipmap-anydpi-v26/: uygulama_icon.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/sketchup/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
flask/: app.ipynb  app.py  python.py
flask/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  app-checkpoint.ipynb  app-checkpoint.py  python-checkpoint.py
flask/templates/: index.html  result.html
flask/templates/.ipynb_checkpoints/: aaaa-checkpoint.html  results-checkpoint.html
model/: model-2405.ipynb
